import React, { useState } from 'react';
import { 
  Home, Search, PlusSquare, Heart, User, Moon, Sun 
} from 'lucide-react';

// Sample post data (would typically come from backend)
const initialPosts = [
  {
    id: 1,
    username: 'travel_lover',
    profilePic: '/api/placeholder/40/40',
    timestamp: '2 hours ago',
    image: '/api/placeholder/600/400',
    caption: 'Beautiful sunset at the beach #travel #sunset',
    likes: 1245,
    comments: 56
  },
  {
    id: 2,
    username: 'foodie_adventures',
    profilePic: '/api/placeholder/40/40',
    timestamp: '5 hours ago',
    image: '/api/placeholder/600/400',
    caption: 'Trying out new restaurant in town #foodie #yum',
    likes: 789,
    comments: 34
  }
];

// Trending Hashtags Component
const TrendingHashtags = () => {
  const hashtags = ['#travel', '#food', '#photography', '#lifestyle'];
  return (
    <div className="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
      <h3 className="font-bold mb-2 dark:text-white">Trending Hashtags</h3>
      {hashtags.map(tag => (
        <div key={tag} className="text-blue-500 hover:text-blue-700 cursor-pointer mb-1">
          {tag}
        </div>
      ))}
    </div>
  );
};

// User Suggestion Component
const UserSuggestions = () => {
  const suggestions = [
    { username: 'explorer_jane', profilePic: '/api/placeholder/40/40' },
    { username: 'fitness_pro', profilePic: '/api/placeholder/40/40' },
    { username: 'art_creator', profilePic: '/api/placeholder/40/40' }
  ];

  return (
    <div className="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
      <h3 className="font-bold mb-2 dark:text-white">Suggested for You</h3>
      {suggestions.map(user => (
        <div key={user.username} className="flex items-center justify-between mb-2">
          <div className="flex items-center">
            <img 
              src={user.profilePic} 
              alt={user.username} 
              className="w-10 h-10 rounded-full mr-3"
            />
            <span className="font-medium dark:text-white">{user.username}</span>
          </div>
          <button className="bg-blue-500 text-white px-3 py-1 rounded-md text-sm">
            Follow
          </button>
        </div>
      ))}
    </div>
  );
};

// Post Component
const Post = ({ post }) => {
  const [liked, setLiked] = useState(false);
  const [likes, setLikes] = useState(post.likes);

  const handleLike = () => {
    setLiked(!liked);
    setLikes(liked ? likes - 1 : likes + 1);
  };

  return (
    <div className="bg-white dark:bg-gray-900 rounded-lg shadow-md mb-4">
      {/* Post Header */}
      <div className="flex items-center p-3">
        <img 
          src={post.profilePic} 
          alt={post.username} 
          className="w-10 h-10 rounded-full mr-3"
        />
        <div>
          <h4 className="font-semibold dark:text-white">{post.username}</h4>
          <p className="text-gray-500 text-sm">{post.timestamp}</p>
        </div>
      </div>

      {/* Post Image */}
      <img 
        src={post.image} 
        alt={`${post.username}'s post`} 
        className="w-full h-auto object-cover"
      />

      {/* Post Actions */}
      <div className="p-3">
        <div className="flex justify-between items-center mb-2">
          <div className="flex space-x-4">
            <button onClick={handleLike}>
              <Heart 
                color={liked ? 'red' : 'currentColor'} 
                fill={liked ? 'red' : 'none'}
              />
            </button>
            <button><Search /></button>
            <button><PlusSquare /></button>
          </div>
          <p className="dark:text-white">{likes} likes</p>
        </div>

        {/* Caption and Comments */}
        <p className="dark:text-white">
          <strong>{post.username}</strong> {post.caption}
        </p>
        <p className="text-gray-500 cursor-pointer">
          View all {post.comments} comments
        </p>
      </div>
    </div>
  );
};

// Main Instagram Clone Component
const InstagramClone = () => {
  const [darkMode, setDarkMode] = useState(false);

  return (
    <div className={`${darkMode ? 'dark' : ''} min-h-screen`}>
      <div className="dark:bg-gray-950 bg-gray-50">
        {/* Header/Navigation */}
        <header className="fixed top-0 left-0 w-full bg-white dark:bg-gray-900 shadow-md z-50">
          <div className="max-w-6xl mx-auto flex justify-between items-center p-4">
            <div className="text-2xl font-bold dark:text-white">Instagram</div>
            <input 
              type="text" 
              placeholder="Search" 
              className="bg-gray-100 dark:bg-gray-800 rounded-md px-3 py-2 w-1/2"
            />
            <div className="flex items-center space-x-4">
              <button onClick={() => setDarkMode(!darkMode)}>
                {darkMode ? <Sun /> : <Moon />}
              </button>
              <Heart />
              <PlusSquare />
              <User />
            </div>
          </div>
        </header>

        {/* Main Content Area */}
        <div className="flex max-w-6xl mx-auto pt-20">
          {/* Feed Column */}
          <div className="w-full md:w-2/3 pr-4">
            {initialPosts.map(post => (
              <Post key={post.id} post={post} />
            ))}
          </div>

          {/* Sidebar */}
          <div className="hidden md:block w-1/3 pl-4 space-y-4">
            <UserSuggestions />
            <TrendingHashtags />
          </div>
        </div>

        {/* Mobile Bottom Navigation */}
        <div className="md:hidden fixed bottom-0 left-0 w-full bg-white dark:bg-gray-900 border-t dark:border-gray-800 flex justify-around p-3">
          <Home />
          <Search />
          <PlusSquare />
          <Heart />
          <User />
        </div>
      </div>
    </div>
  );
};

export default InstagramClone;
